# weather_data_viewer

./: README.md
android/: README.md
logs/httpd/: access_log
src/android-weatherdb-viewer/app/: build.gradle
src/android-weatherdb-viewer/app/src/androidTest/java/com/dreamexample/android/weatherdataviewer/: ExampleInstrumentedTest.java
src/android-weatherdb-viewer/app/src/debug/assets/: request_info.json
src/android-weatherdb-viewer/app/src/main/: AndroidManifest.xml
src/android-weatherdb-viewer/app/src/main/assets/: request_info.json
src/android-weatherdb-viewer/app/src/main/java/com/dreamexample/android/weatherdataviewer/: MainActivity.java  SettingsActivity.java  SharedPrefUtil.java  WeatherApplication.java
src/android-weatherdb-viewer/app/src/main/java/com/dreamexample/android/weatherdataviewer/constants/: RequestDevice.java
src/android-weatherdb-viewer/app/src/main/res/drawable/: custom_button_colored.xml  custom_button_colored_background.xml  custom_spinner_colored.xml  custom_spinner_colored_background.xml  frame_background.xml  frame_background_white.xml  input_textview_frame.xml  title_textview_frame.xml  title_textview_frame_dark.xml  warning_textview_frame_dark.xml
src/android-weatherdb-viewer/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  frag_today_graph_bottom_container.xml  frag_top_main_bottom_container.xml  frag_top_main_tempout_stat_container.xml  fragment_today_data.xml  fragment_today_graph.xml  fragment_top_main.xml
src/android-weatherdb-viewer/app/src/main/res/layout-sw600dp/: frag_today_graph_bottom_container.xml
src/android-weatherdb-viewer/app/src/main/res/layout-sw720dp/: frag_today_graph_bottom_container.xml  frag_top_main_bottom_container.xml
src/android-weatherdb-viewer/app/src/main/res/menu/: menu_main.xml
src/android-weatherdb-viewer/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/android-weatherdb-viewer/app/src/main/res/values-night/: themes.xml
src/android-weatherdb-viewer/app/src/main/res/values-sw600dp/: dimens.xml
src/android-weatherdb-viewer/app/src/main/res/values-sw720dp/: dimens.xml
src/android-weatherdb-viewer/app/src/main/res/xml/: pref_screen_main_activity.xml
src/android-weatherdb-viewer/app/src/test/java/com/dreamexample/android/weatherdataviewer/: ExampleUnitTest.java
(+42 files in other folders)
