<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/khaki"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/frame_margin"
        android:layout_marginBottom="0dp"
        android:padding="4dp"
        android:orientation="horizontal"
        android:background="@drawable/frame_background">
        <TextView
            android:text="@string/lbl_mesurement_time"
            style="@style/StyleMesurementTimeTitle"/>
        <TextView
            android:id="@+id/valMeasurementDatetime"
            android:text="@string/init_measurement_time"
            style="@style/StyleMesurementTimeValue"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/frame_margin"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@drawable/frame_background">

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/lbl_temp_out"
                style="@style/StyleDataLabelName"/>
            <TextView
                android:id="@+id/valTempOut"
                style="@style/StyleDataValue" />
            <TextView
                android:text="@string/fotter_lbl_doci"
                style="@style/StyleDataUnitName"/>
        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/lbl_temp_in"
                style="@style/StyleDataLabelName"/>
            <TextView
                android:id="@+id/valTempin"
                style="@style/StyleDataValue"/>
            <TextView
                android:text="@string/fotter_lbl_doci"
                style="@style/StyleDataUnitName"/>
        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/lbl_humid"
                style="@style/StyleDataLabelName"/>
            <TextView
                android:id="@+id/valHumid"
                style="@style/StyleDataValue"/>
            <TextView
                android:text="@string/fotter_lbl_percent"
                style="@style/StyleDataUnitName"/>
        </TableRow>

        <TableRow android:gravity="center_vertical">
            <TextView
                android:text="@string/lbl_pressure"
                style="@style/StyleDataLabelName"/>
            <TextView
                android:id="@+id/valPressure"
                style="@style/StyleDataValue"/>
            <TextView
                android:text="@string/fotter_lbl_pressure"
                style="@style/StyleDataUnitName"/>
        </TableRow>

        <TableRow
            android:id="@+id/messageRow"
            android:visibility="gone">
            <TextView
                android:id="@+id/valResponseStatus"
                android:layout_span="3"
                android:layout_weight="1"
                style="@style/StyleResponseStatus"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        style="@style/StytleButtonContainer">
        <Button
            android:id="@+id/btnUpdate"
            android:text="@string/lbl_btn_update"
            style="@style/StyleButtonUpdate"/>
    </LinearLayout>
</LinearLayout>
