import java.nio.file.Paths

plugins {
    id 'com.android.application'
}

def userHome = System.getProperty('user.home')
def keyStorePath = Paths.get(userHome,
        "Documents", "NAS", "Android", "keystore")
def keyStorePropPath = Paths.get(keyStorePath.toString(), "keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keyStorePropPath.toFile().toString()))

android {
    namespace 'com.dreamexample.android.weatherdataviewer'
    compileSdk 33

    defaultConfig {
        applicationId "com.dreamexample.android.weatherdataviewer"
        minSdk 28
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            String storeFileName = keystoreProperties['storeFile'].toString()
            storeFile file(Paths.get(keyStorePath.toString(), storeFileName))
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        release {
            assets.srcDirs = ['src/main/assets']
        }
        debug {
            assets.srcDirs = ['src/debug/assets']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
